# back-end

./: BackEndSolution.sln  Program.cs  README.md  appsettings.json  azure-pipelines.yml  webapiWDPR.csproj
Context/: TheaterContext.cs
Controllers/: ArtiestController.cs  BezoekerController.cs  ReserveringController.cs  VoorstellingController.cs  ZaalController.cs
Models/: Artiest.cs  Ruimte.cs  Stoel.cs  Voorkeur.cs  Voorstelling.cs  Zaal.cs
Properties/: launchSettings.json
SpecflowTests/features/: bezoeker.feature.cs
